<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>好友消费列表</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/vant.css" />
    <style>
        body {
            height: auto;
            min-height: 100%;
        }
        
        #app {
            position: relative;
        }
        
        .main {}
        
        .list-box {
            padding-left: 10px;
        }
        
        .list-box li {
            padding: 8px 10px 8px 0;
            border-bottom: 1px solid #F2F2F2;
        }
        
        .list-box li a {
            align-items: center;
        }
        
        .list-box li:last-child {
            border-bottom: none;
        }
        
        .list-box .inner {
            overflow: hidden;
        }
        
        .list-box .inner h5 {
            color: #333333;
            font-size: 14px;
            font-weight: normal;
        }
        
        .list-box .right {}
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-blue">
            <div class="content">
                <div class="bar-left" onclick="history.back();">
                    <van-icon name="arrow-left" size="20px"></van-icon>
                </div>
                <div class="title ">好友消费</div>
                <div class="bar-right"></div>
            </div>
        </header>

        <div class="main">

            <ul class="list-box">
                <li class="list-item">
                    <a href="javascript:;" class="flex-wrap">
                        <div class="inner flex-con">
                            <h5>订单编号：7284372483647436</h5>
                            <div class="time">2018-05-19 13：21：06</div>
                        </div>
                        <div class="right"><span class="color-blue">+100.00</span></div>
                    </a>
                </li>
            </ul>

        </div>


    </div>
</body>
<script src="./script/base.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/vant.js"></script>
<script src="./script/zepto.js"></script>
<script type="text/javascript">
    var frmVm = new Vue({
        el: '#app',
        data: {},
        watch: {},
        created: function() {},
        mounted: function() {},
        computed: {},
        methods: {

        }
    })
</script>

</html>