<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>绑定银行卡</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/vant.css" />
    <style>
        body {}
        
        #app {
            height: 100%;
            position: relative;
        }
        
        .avatar {
            width: 76px;
            height: 76px;
            margin: 32px auto 0;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .login-title {
            font-size: 20px;
            line-height: 28px;
            margin: 20px auto 0;
        }
        
        #btn-wxAuth {
            margin-top: 40px;
        }
        
        .phone-ipt-box {
            min-height: 44px;
            font-size: 14px;
        }
        
        .other-box {
            font-size: 15px;
            margin-top: 22px;
        }
        
        .bottom-box {
            margin: 0 auto 20px;
            color: #939394;
            font-size: 10px;
        }
        
        .main {
            overflow-y: auto;
        }
        
        .list-space {
            height: 26px;
            line-height: 26px;
            background-color: #f2f2f2;
            text-indent: 16px;
        }
    </style>
</head>

<body>
    <div id="app" class="flex-wrap flex-vertical">
        <header class="bg-blue">
            <div class="content van-hairline--bottom">
                <div class="bar-left" tapmode onclick="history.back()">
                    <van-icon name="arrow-left" size="20px"></van-icon>
                </div>
                <div class="title ">绑定银行卡</div>
                <div class="bar-right"></div>
            </div>
        </header>

        <div class="main flex-con flex-wrap flex-vertical">

            <form class="login-from" @submit.prevent="submit">
                <van-field label="姓名" required v-model="name" class="phone-ipt-box" type="text" clearable placeholder=""></van-field>
                <van-field label="身份证号码" required v-model="cid" class="phone-ipt-box" type="tel" clearable placeholder="请输入身份证号码"></van-field>
                <p class="color-gray fz12 list-space">请添加本人名下的借记卡</p>
                <van-field label="卡号" required v-model="cardNum" class="phone-ipt-box" type="tel" clearable placeholder="请输入卡号"></van-field>
                <van-field label="手机号码" required v-model="phone" class="phone-ipt-box" type="tel" clearable placeholder="请输入手机号"></van-field>
                <van-field label="验证码" required v-model="code" class="phone-ipt-box" type="tel" center clearable placeholder="请输入验证码">
                    <button class="btn-sc van-button van-button--small bg-blue" :class="{disabled: isSendCode}" slot="button" type="button" @click="sendCode">{{content}}</button>
                </van-field>
                <button type="submit" style="margin-top:30px;" :class="{'disabled': phone.length !== 11}" class="bg-blue btn-large">绑定</button>
            </form>


        </div>

    </div>
</body>
<script src="./script/base.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/vant.js"></script>
<script src="./script/zepto.js"></script>
<script type="text/javascript">
    var frmVm = new Vue({
        el: '#app',
        data: {
            phone: '',
            name: '',
            cid: '',
            cardNum: '',
            timer: null,
            code: '',
            content: '获取验证码',
            totalTime: 60,
            isSendCode: false
        },
        watch: {},
        created: function() {},
        mounted: function() {},
        computed: {},
        methods: {
            togglePwdType: function() {
                if (this.pwdType === 'password') {
                    this.pwdType = 'text'
                    this.pwdRightIcon = 'eye-o'
                } else {
                    this.pwdType = 'password'
                    this.pwdRightIcon = 'closed-eye'
                }
            },
            submit: function() {

            },
            sendCode: function() { // 发送验证码
                if (!(/^1[34578]\d{9}$/.test(this.phone))) {
                    this.$toast('手机号码有误!');
                    return;
                }
                if (this.isSendCode) return
                this.isSendCode = true;
                this.content = this.totalTime + 's后重试'
                this.timer = setInterval(function() {
                    this.totalTime--
                        this.content = this.totalTime + 's后重试'
                    if (this.totalTime < 0) {
                        window.clearInterval(this.timer)
                        this.content = '重新发送验证码'
                        this.totalTime = 60
                        this.isSendCode = false
                    }
                }.bind(this), 1000)
            },
            onBlurPwd: function() {
                if (this.pwd.length < 6) {
                    this.$toast('请输入六位数以上的密码!');
                }
            }


        }
    })
</script>

</html>