<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>订单列表</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/vant.css" />
    <style>
        body {
            height: auto;
            min-height: 100%;
            background-color: #F2F2F2;
        }

        #app {
            padding-top: 46px;
            padding-bottom: 50px;
            position: relative;
        }

        .main {
            padding: 0 12px;
            overflow: hidden;
        }

        footer {}

        footer nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: #fff;
            border-top: 1px solid #FBFBFB;
        }

        footer a {
            text-align: center;
            color: #AAA;
            font-size: 12px;
            padding-top: 6px;
        }

        footer a.active {
            color: #53BFC1;
        }

        footer img {
            width: 23px;
            height: 23px;
            vertical-align: top;
        }

        footer p {
            line-height: 20px;
        }

        .order-box {
            padding: 12px 12px 0;
            overflow: hidden;
        }

        .order-box .list-item {
            padding: 2px 10px;
            border-radius: 8px;
            margin-bottom: 12px;
            background-color: #fff;
            overflow: hidden;
        }

        .order-box .list-item-head {
            line-height: 38px;
            height: 38px;
            border-bottom: 1px solid #F8F8F8;
        }

        .order-box .list-iten-inner {
            padding: 5px 0;
        }

        .order-box .list-iten-inner p {
            line-height: 23px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-blue isFixed">
            <div class="content">
                <div class="bar-left">
                    <!-- <van-icon name="arrow-left" size="20px" ></van-icon> -->
                </div>
                <div class="title ">我的订单</div>
                <div class="bar-right"></div>
            </div>
        </header>

        <div class="main">
            <div class="order-box">
                <div class="list-item">
                    <div class="list-item-head"><img src="./image/g1.jpg" style="vertical-align:middle;" width="18" height="18" alt=""> &nbsp;&nbsp;XXX面馆</div>
                    <div class="list-iten-inner">
                        <p class="info-item">付款时间：2019-08-07 11:30</p>
                        <p class="info-item">消费积分：20 积分</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-head"><img src="./image/g1.jpg" style="vertical-align:middle;" width="18" height="18" alt=""> &nbsp;&nbsp;XXX面馆</div>
                    <div class="list-iten-inner">
                        <p class="info-item">付款时间：2019-08-07 11:30</p>
                        <p class="info-item">消费积分：20 积分</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-head"><img src="./image/g1.jpg" style="vertical-align:middle;" width="18" height="18" alt=""> &nbsp;&nbsp;XXX面馆</div>
                    <div class="list-iten-inner">
                        <p class="info-item">付款时间：2019-08-07 11:30</p>
                        <p class="info-item">消费积分：20 积分</p>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <nav class="flex-wrap">
                <a href="./index.html" class="flex-con">
                    <img src="image/tabbar-icon1.svg" alt="" />
                    <p>首页</p>
                </a>
                <a href="javascript:;" class="flex-con">
                    <img src="image/tabbar-icon1.svg" alt="" />
                    <p>积分</p>
                </a>
                <a href="javascript:;" class="flex-con">
                    <img src="image/tabbar-icon1.svg" alt="" />
                    <p>订单</p>
                </a>
                <a href="./userHome.html" class="flex-con">
                    <img src="image/tabbar-icon1.svg" alt="" />
                    <p>我的</p>
                </a>
            </nav>
        </footer>

    </div>
</body>
<script src="./script/base.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/vant.js"></script>
<script src="./script/zepto.js"></script>
<script type="text/javascript">
    var frmVm = new Vue({
        el: '#app',
        data: {},
        watch: {},
        created: function() {},
        mounted: function() {},
        computed: {},
        methods: {

        }
    })
</script>

</html>
