<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>提现详情</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/vant.css" />
    <style>
        body {
            height: auto;
            min-height: 100%;
        }
        
        #app {
            position: relative;
        }
        
        .main {}
        
        .list-box {
            padding-left: 10px;
        }
        
        .list-box li {
            padding: 8px 10px 8px 0;
            border-bottom: 1px solid #F2F2F2;
            min-height: 60px;
            align-items: center;
            box-sizing: border-box;
        }
        
        .list-box li a {
            align-items: center;
        }
        
        .list-box li:last-child {
            border-bottom: none;
        }
        
        .list-box .inner {
            color: #666666;
            overflow: hidden;
        }
        
        .list-box .inner h5 {
            color: #333333;
            font-size: 14px;
            font-weight: normal;
        }
        
        .list-box .inner p {
            line-height: 26px;
        }
        
        .list-box .right {}
        
        .list-box .right p {
            color: #333333;
            text-align: right;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-blue">
            <div class="content">
                <div class="bar-left" onclick="history.back();">
                    <van-icon name="arrow-left" size="20px"></van-icon>
                </div>
                <div class="title ">余额详情</div>
                <div class="bar-right"></div>
            </div>
        </header>

        <div class="main">

            <ul class="list-box">
                <li class="list-item flex-wrap">
                    <div class="inner flex-con">
                        <p>余额提现</p>
                    </div>
                    <div class="right"><span>¥ 200</span></div>
                </li>
                <li class="list-item flex-wrap">
                    <div class="inner flex-con">
                        <p>类型</p>
                        <p>提现时间</p>
                        <p>审核时间</p>
                        <p>提现单号</p>
                    </div>
                    <div class="right">
                        <p class="color-blank">余额提现</p>
                        <p class="color-blank">2018-05-19 15:05:32</p>
                        <p class="color-blank">2018-05-19 15:05:32</p>
                        <p class="color-blank">2018051915053254564652</p>
                    </div>
                </li>
                <li class="list-item flex-wrap">
                    <div class="inner flex-con">
                        <p>审核不通过</p>
                        <p>原因原因原因原因原因原因原因</p>
                    </div>
                    <div class="right"></div>
                </li>
            </ul>

        </div>


    </div>
</body>
<script src="./script/base.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/vant.js"></script>
<script src="./script/zepto.js"></script>
<script type="text/javascript">
    var frmVm = new Vue({
        el: '#app',
        data: {},
        watch: {},
        created: function() {},
        mounted: function() {},
        computed: {},
        methods: {

        }
    })
</script>

</html>