<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>提现列表</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/vant.css" />
    <style>
        body {}
        
        #app {
            height: 100%;
            position: relative;
        }
        
        .main {}
        
        .list-box {
            padding-left: 10px;
        }
        
        .list-box li {
            padding: 8px 10px 8px 0;
            border-bottom: 1px solid #F2F2F2;
        }
        
        .list-box li a {
            align-items: center;
        }
        
        .list-box li:last-child {
            border-bottom: none;
        }
        
        .list-box .inner {
            overflow: hidden;
        }
        
        .list-box .inner h5 {
            color: #333333;
            font-size: 14px;
            font-weight: normal;
        }
        
        .list-box .right {}
        
        .tab {
            height: 30px;
            position: relative;
            margin-bottom: 8px;
        }
        
        .tab .tab-item {
            height: 100%;
            line-height: 30px;
            color: #555555;
            text-align: center;
            position: relative;
        }
        
        .tab .tab-item.active:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            z-index: 1;
            height: 2px;
            width: 50%;
            background-color: #555555;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div id="app" class="flex-wrap flex-vertical">
        <header class="bg-blue">
            <div class="content">
                <div class="bar-left" onclick="history.back();">
                    <van-icon name="arrow-left" size="20px"></van-icon>
                </div>
                <div class="title ">提现列表</div>
                <div class="bar-right"></div>
            </div>
        </header>
        <div class="tab flex-wrap">
            <span class="tab-item flex-con active">全部</span>
            <span class="tab-item flex-con">待审核</span>
            <span class="tab-item flex-con">已通过</span>
            <span class="tab-item flex-con">不通过</span>
        </div>

        <div class="main flex-con" style="overflow-y:auto;">

            <ul class="list-box">
                <li class="list-item">
                    <a href="./outputDetail.html" class="flex-wrap">
                        <div class="inner flex-con">
                            <h5>￥200</h5>
                            <div class="time">2018-05-19 13：21：06</div>
                        </div>
                        <div class="right"><span>待审核</span></div>
                    </a>
                </li>
                <li class="list-item">
                    <a href="./outputDetail.html" class="flex-wrap">
                        <div class="inner flex-con">
                            <h5>￥200</h5>
                            <div class="time">2018-05-19 13：21：06</div>
                        </div>
                        <div class="right"><span class="color-blue">审核通过</span></div>
                    </a>
                </li>
                <li class="list-item">
                    <a href="./outputDetail.html" class="flex-wrap">
                        <div class="inner flex-con">
                            <h5>￥200</h5>
                            <div class="time">2018-05-19 13：21：06</div>
                        </div>
                        <div class="right"><span class="color-red">审核不通过</span></div>
                    </a>
                </li>
            </ul>

        </div>


    </div>
</body>
<script src="./script/base.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/vant.js"></script>
<script src="./script/zepto.js"></script>
<script type="text/javascript">
    var frmVm = new Vue({
        el: '#app',
        data: {},
        watch: {},
        created: function() {},
        mounted: function() {},
        computed: {},
        methods: {

        }
    })
</script>

</html>